
[Interface]
Address = 10.101.0.250/32
PrivateKey = qLaxa6Qx1LGeoC5tSa8gl1+a9pYAcr4iMLsa3XIu31Y=
PostUp = printf 'You can now access http://0.0.0.0:8080 on https://h7umvb.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = WWPljez0yvKlbDosTG/9fmZHUK4v9d6Vj14nO9nrEhs=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
